# Rat_race

./: Rat_race.sln
RatRaceBLL/: Manager.cs  MongoRepo.cs  RatRaceBLL.csproj  RatRaceRepository.cs
RatRaceConsole1/: Program.cs  RatRaceConsole1.csproj
RatRaceWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeBetMenu.xaml  MakeBetMenu.xaml.cs
RatRaceWPF2/: App.xaml  App.xaml.cs  Create.xaml  Create.xaml.cs  CreateRat.xaml  CreateRat.xaml.cs  LeaveGame.xaml  LeaveGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeBetWindow.xaml  MakeBetWindow.xaml.cs  RatRaceWPF2.csproj  StartRace.xaml  StartRace.xaml.cs  ViewLogs.xaml  ViewLogs.xaml.cs
RatRaceWeb/: Program.cs  RatRaceWeb.csproj
RatRaceWeb/Controllers/: BetController.cs  Class.cs  HomeController.cs  RatController.cs  TestController.cs
RatRaceWeb/Models/: ErrorViewModel.cs
RatRaceWeb/Models/ViewModels/: LoginViewModel.cs
RatRaceWeb/Properties/: launchSettings.json
RatRaceWeb/Services/: ManagerService.cs
RatRaceWeb/Views/: _ViewImports.cshtml
Rat_race/: Bet.cs  BookMaker.cs  IRepository.cs  MainWindow.cs  Player.cs  RNG.cs  Race.cs  RaceManager.cs  Rat.cs  Rat_race.csproj  SqlConnectionManager.cs  Track.cs
Rat_race/Repository/: RatRaceRepository.cs  SqlConnectionManager.cs
Rat_race/Repository/Data/: Bet.json  Player.json  Race.json  Rat.json  Track.json  tracks.json
WPF-Ratrace/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatRaceWPF.csproj
WPF-Ratrace/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+4 files in other folders)
